server {
	server_name kms-beta.block.science;

	# path to static files, update as needed
	root /home/admin/kms-api/frontend/dist;

	location / {
		if ($host = "localhost") {
			proxy_pass https://localhost:3000;
		}
		
		try_files $uri/index.html $uri.html $uri $uri/ /index.html =404;
	}

    location /api/ {
		# forwards urls to API backend, but removes /api/ in the sent path 
		proxy_pass http://localhost:8000;
		rewrite ^/api(/.*)$ $1 break;
	}

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/kms-beta.block.science/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kms-beta.block.science/privkey.pem;
	include /home/admin/kms-api/conf/options-ssl-nginx.conf;
	ssl_dhparam /home/admin/kms-api/conf/ssl-dhparams.pem;


} server {
	server_name kms-beta.block.science;
	listen 80;
	
	return 301 https://$host$request_uri;
}