server {{
	server_name {1};

	# path to static files, update as needed
	root {0}/frontend/dist;

	location / {{
		if ($host = "localhost") {{
			proxy_pass {4};
		}}
		
		try_files $uri/index.html $uri.html $uri $uri/ /index.html =404;
	}}

    location /api/ {{
		# forwards urls to API backend, but removes /api/ in the sent path 
		proxy_pass {5};
		rewrite ^/api(/.*)$ $1 break;
	}}

    listen 443 ssl;
    ssl_certificate {2};
    ssl_certificate_key {3};
	include {0}/conf/options-ssl-nginx.conf;
	ssl_dhparam {0}/conf/ssl-dhparams.pem;


}} server {{
	server_name {1};
	listen 80;
	
	return 301 https://$host$request_uri;
}}